TN:
SF:src\add.js
FN:1,_interopRequireDefault
FN:16,(anonymous_1)
FNF:2
FNH:2
FNDA:1,_interopRequireDefault
FNDA:2,(anonymous_1)
DA:1,1
DA:16,2
LF:2
LH:2
BRDA:1,0,0,2
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src\isSymbol.js
FN:1,_interopRequireDefault
FN:18,isSymbol
FNF:2
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,isSymbol
DA:1,1
DA:19,0
DA:20,0
DA:21,1
LF:4
LH:2
BRDA:1,0,0,2
BRDA:1,0,1,1
BRDA:1,1,0,0
BRDA:1,1,1,0
BRDA:1,1,2,0
BRDA:1,1,3,0
BRDA:20,2,0,0
BRDA:20,2,1,0
BRDA:20,2,2,0
BRDA:20,2,3,0
BRF:10
BRH:2
end_of_record
TN:
SF:src\.internal\baseToNumber.js
FN:1,_interopRequireDefault
FN:14,baseToNumber
FNF:2
FNH:2
FNDA:1,_interopRequireDefault
FNDA:4,baseToNumber
DA:1,1
DA:4,1
DA:15,4
DA:16,4
DA:18,0
DA:19,0
DA:21,0
DA:22,1
LF:8
LH:5
BRDA:1,0,0,2
BRDA:1,0,1,1
BRDA:15,1,0,4
BRDA:15,1,1,0
BRDA:18,2,0,0
BRDA:18,2,1,0
BRF:6
BRH:3
end_of_record
TN:
SF:src\.internal\baseToString.js
FN:1,_interopRequireDefault
FN:17,baseToString
FNF:2
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,baseToString
DA:1,1
DA:4,1
DA:7,1
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,1
LF:12
LH:4
BRDA:1,0,0,2
BRDA:1,0,1,1
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:22,2,0,0
BRDA:22,2,1,0
BRDA:26,3,0,0
BRDA:26,3,1,0
BRDA:27,4,0,0
BRDA:27,4,1,0
BRDA:30,5,0,0
BRDA:30,5,1,0
BRDA:30,6,0,0
BRDA:30,6,1,0
BRF:14
BRH:2
end_of_record
TN:
SF:src\.internal\createMathOperation.js
FN:2,_interopRequireDefault
FN:12,createMathOperation
FN:13,(anonymous_2)
FNF:3
FNH:3
FNDA:2,_interopRequireDefault
FNDA:1,createMathOperation
FNDA:2,(anonymous_2)
DA:1,1
DA:2,2
DA:13,1
DA:14,2
DA:15,0
DA:17,2
DA:18,0
DA:20,2
DA:21,0
DA:23,2
DA:24,0
DA:25,0
DA:28,2
DA:29,2
DA:31,2
DA:33,1
LF:16
LH:11
BRDA:2,0,0,4
BRDA:2,0,1,2
BRDA:14,1,0,0
BRDA:14,1,1,2
BRDA:14,2,0,2
BRDA:14,2,1,0
BRDA:17,3,0,0
BRDA:17,3,1,2
BRDA:17,4,0,2
BRDA:17,4,1,2
BRDA:20,5,0,0
BRDA:20,5,1,2
BRDA:20,6,0,2
BRDA:20,6,1,2
BRDA:23,7,0,0
BRDA:23,7,1,2
BRDA:23,8,0,2
BRDA:23,8,1,2
BRF:18
BRH:13
end_of_record
TN:
SF:src\.internal\getTag.js
FN:10,getTag
FNF:1
FNH:0
FNDA:0,getTag
DA:1,1
DA:11,0
DA:12,0
DA:14,0
DA:15,1
LF:5
LH:2
BRDA:11,0,0,0
BRDA:11,0,1,0
BRDA:12,1,0,0
BRDA:12,1,1,0
BRF:4
BRH:0
end_of_record
